<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00752918-a0a1-496c-99f2-0046e368c9bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8510/CustommerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84b6b565-e806-4c78-9011-4f83292f6ac1" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa0f276b-ae3f-48d9-a05a-3d40169f22da" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a002c89c-38b9-4f13-b17c-0c1912e34dc5" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
    <MetadataFile FileName="Manager.DataContracts.xsd" MetadataType="Schema" ID="9815512d-de0f-4fb8-a44f-55283343e9fa" SourceId="1" SourceUrl="net.tcp://localhost:8510/CustommerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>